

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Module src/evo_callback.py &mdash; tue-evo-mlp  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module src/evo_container.py" href="evo_container.html" />
    <link rel="prev" title="Module src/data_synthesis.py" href="data_synthesis.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> tue-evo-mlp
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="src.html">Project-specific Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="data_synthesis.html">Module src/data_synthesis.py</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Module src/evo_callback.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="evo_container.html">Module src/evo_container.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="evo_multistage.html">Module src/evo_multistage.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lib.html">General-purpose Modules</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tue-evo-mlp</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="src.html">Project-specific Modules</a> &raquo;</li>
        
      <li>Module src/evo_callback.py</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/evo_callback.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-src.evo_callback">
<span id="module-src-evo-callback-py"></span><h1>Module src/evo_callback.py<a class="headerlink" href="#module-src.evo_callback" title="Permalink to this headline">¶</a></h1>
<p>Custom keras callback functions for this thesis.</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Chuan-Bin “Bill” Huang</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>2020-07-07</p>
</dd>
</dl>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Increment of neurons is NOT implemented in this file.
<code class="docutils literal notranslate"><span class="pre">NeuronMaskingCallback</span></code> is abandoned.</p>
</div>
<dl class="py class">
<dt id="src.evo_callback.LinkMaskingCallback">
<em class="property">class </em><code class="sig-prename descclassname">src.evo_callback.</code><code class="sig-name descname">LinkMaskingCallback</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ls_masks</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">skip_output_layer</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">apply_on_batch</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">batch_interval</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.evo_callback.LinkMaskingCallback" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract base class for masking out links or neurons after a batch
or an epoch. Originally designed to be used in conjunction with
<code class="docutils literal notranslate"><span class="pre">FixedMsTrainer</span></code> because the ls_masks can change at the beginning of
each stage.</p>
<dl class="simple">
<dt>Model Requirements:</dt><dd><ul class="simple">
<li><p>Dense layers must be named as <code class="docutils literal notranslate"><span class="pre">dense_i,</span> <span class="pre">i=1,2,...n</span></code>.</p></li>
<li><p>Batch normalization layers must be named as <code class="docutils literal notranslate"><span class="pre">bn_i</span></code></p></li>
<li><p>Activation layers must be named as <code class="docutils literal notranslate"><span class="pre">activation_i</span></code></p></li>
</ul>
</dd>
<dt>Usage:</dt><dd><p>Usually this should be put at the back of the keras <code class="docutils literal notranslate"><span class="pre">callbacks=</span></code>
list. DO NOT put in front of the <code class="docutils literal notranslate"><span class="pre">BestModelCallback</span></code>!</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Because the amount and ordering of other layers (e.g. activation,
batch normalization, etc) are uncertain, the only way to access
the layers I can think of is to access by names.</p>
</div>
<dl class="py method">
<dt id="src.evo_callback.LinkMaskingCallback.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ls_masks</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">skip_output_layer</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">apply_on_batch</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">batch_interval</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.evo_callback.LinkMaskingCallback.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="py attribute">
<dt id="src.evo_callback.LinkMaskingCallback.apply_batch_interval">
<code class="sig-name descname">apply_batch_interval</code><em class="property"> = None</em><a class="headerlink" href="#src.evo_callback.LinkMaskingCallback.apply_batch_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>apply on batch interval (default=1, suggested=4 or 8)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="src.evo_callback.LinkMaskingCallback.apply_masks">
<code class="sig-name descname">apply_masks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.evo_callback.LinkMaskingCallback.apply_masks" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply masks.</p>
</dd></dl>

<dl class="py attribute">
<dt id="src.evo_callback.LinkMaskingCallback.apply_on_batch">
<code class="sig-name descname">apply_on_batch</code><em class="property"> = None</em><a class="headerlink" href="#src.evo_callback.LinkMaskingCallback.apply_on_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>apply on batch end (true) or on epoch end (false)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="src.evo_callback.LinkMaskingCallback.get_layer_info">
<code class="sig-name descname">get_layer_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.evo_callback.LinkMaskingCallback.get_layer_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get layer information.</p>
</dd></dl>

<dl class="py attribute">
<dt id="src.evo_callback.LinkMaskingCallback.ls_dense_layer_names">
<code class="sig-name descname">ls_dense_layer_names</code><em class="property"> = None</em><a class="headerlink" href="#src.evo_callback.LinkMaskingCallback.ls_dense_layer_names" title="Permalink to this definition">¶</a></dt>
<dd><p>names of dense layers (of no use for now).
Didn’t list layer instances directly because the model may be rebuilt during training!</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="src.evo_callback.LinkMaskingCallback.ls_mask_is_full">
<code class="sig-name descname">ls_mask_is_full</code><em class="property"> = None</em><a class="headerlink" href="#src.evo_callback.LinkMaskingCallback.ls_mask_is_full" title="Permalink to this definition">¶</a></dt>
<dd><p>is layer i full (all-1)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list[bool]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="src.evo_callback.LinkMaskingCallback.ls_mask_ones">
<code class="sig-name descname">ls_mask_ones</code><em class="property"> = None</em><a class="headerlink" href="#src.evo_callback.LinkMaskingCallback.ls_mask_ones" title="Permalink to this definition">¶</a></dt>
<dd><p>number of ones in the masks</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="src.evo_callback.LinkMaskingCallback.ls_masks">
<code class="sig-name descname">ls_masks</code><em class="property"> = None</em><a class="headerlink" href="#src.evo_callback.LinkMaskingCallback.ls_masks" title="Permalink to this definition">¶</a></dt>
<dd><p>list of mask objects for each dense layer.
Can be reset by the partner multistage callback via <code class="docutils literal notranslate"><span class="pre">reset_masks()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list[numpy.array]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="src.evo_callback.LinkMaskingCallback.ls_n_links">
<code class="sig-name descname">ls_n_links</code><em class="property"> = None</em><a class="headerlink" href="#src.evo_callback.LinkMaskingCallback.ls_n_links" title="Permalink to this definition">¶</a></dt>
<dd><p>number of links in each dense layer</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="src.evo_callback.LinkMaskingCallback.ls_rev_masks">
<code class="sig-name descname">ls_rev_masks</code><em class="property"> = None</em><a class="headerlink" href="#src.evo_callback.LinkMaskingCallback.ls_rev_masks" title="Permalink to this definition">¶</a></dt>
<dd><p>the reverted mask</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list[numpy.array]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="src.evo_callback.LinkMaskingCallback.ls_shapes">
<code class="sig-name descname">ls_shapes</code><em class="property"> = None</em><a class="headerlink" href="#src.evo_callback.LinkMaskingCallback.ls_shapes" title="Permalink to this definition">¶</a></dt>
<dd><p>(input_shape, output_shape) for each dense layer</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list[tuple[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="src.evo_callback.LinkMaskingCallback.n_dense_layers">
<code class="sig-name descname">n_dense_layers</code><em class="property"> = None</em><a class="headerlink" href="#src.evo_callback.LinkMaskingCallback.n_dense_layers" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">=</span> <span class="pre">len(self.ls_dense_layer_names)</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="src.evo_callback.LinkMaskingCallback.on_batch_end">
<code class="sig-name descname">on_batch_end</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">batch</span></em>, <em class="sig-param"><span class="n">logs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.evo_callback.LinkMaskingCallback.on_batch_end" title="Permalink to this definition">¶</a></dt>
<dd><p>A backwards compatibility alias for <cite>on_train_batch_end</cite>.</p>
</dd></dl>

<dl class="py method">
<dt id="src.evo_callback.LinkMaskingCallback.on_epoch_end">
<code class="sig-name descname">on_epoch_end</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">epoch</span></em>, <em class="sig-param"><span class="n">logs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.evo_callback.LinkMaskingCallback.on_epoch_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Called at the end of an epoch.</p>
<p>Subclasses should override for any actions to run. This function should only
be called during TRAIN mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>epoch</strong> – integer, index of epoch.</p></li>
<li><p><strong>logs</strong> – dict, metric results for this training epoch, and for the
validation epoch if validation is performed. Validation result keys
are prefixed with <cite>val_</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="src.evo_callback.LinkMaskingCallback.on_train_begin">
<code class="sig-name descname">on_train_begin</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">logs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.evo_callback.LinkMaskingCallback.on_train_begin" title="Permalink to this definition">¶</a></dt>
<dd><p>Called at the beginning of training.</p>
<p>Subclasses should override for any actions to run.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>logs</strong> – dict. Currently no data is passed to this argument for this method
but that may change in the future.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="src.evo_callback.LinkMaskingCallback.reset_masks">
<code class="sig-name descname">reset_masks</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ls_masks</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.evo_callback.LinkMaskingCallback.reset_masks" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset masks on a new training stage.</p>
</dd></dl>

<dl class="py attribute">
<dt id="src.evo_callback.LinkMaskingCallback.skip_output_layer">
<code class="sig-name descname">skip_output_layer</code><em class="property"> = None</em><a class="headerlink" href="#src.evo_callback.LinkMaskingCallback.skip_output_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>do not apply mask on the output layer</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="src.evo_callback.NeuronMaskingCallback">
<em class="property">class </em><code class="sig-prename descclassname">src.evo_callback.</code><code class="sig-name descname">NeuronMaskingCallback</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">active_neurons</span></em>, <em class="sig-param"><span class="n">apply_on_epoch</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.evo_callback.NeuronMaskingCallback" title="Permalink to this definition">¶</a></dt>
<dd><p>(Abandoned). An keras callback to ls_masks out the neurons located at
the tail of each layer after a batch or epoch. “Mask out” means
resetting weights and biases to 0.</p>
<p>This class itself does not process the multi-stage training process.
Therefore, it must be used in conjunction with <code class="docutils literal notranslate"><span class="pre">NiByMaskingTrainer</span></code>
in order to reset the ls_masks upon entering the next stage.</p>
<dl class="simple">
<dt>Model Requirements:</dt><dd><ul class="simple">
<li><p>Dense layers must be named as <code class="docutils literal notranslate"><span class="pre">dense_i,</span> <span class="pre">i=1,2,...n</span></code>.</p></li>
<li><p>Batch normalization layers must be named as <code class="docutils literal notranslate"><span class="pre">bn_i</span></code></p></li>
<li><p>Activation layers must be named as <code class="docutils literal notranslate"><span class="pre">activation_i</span></code></p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">RetainBestModelInMemory</span></code> is also used, it must be the first
element of the <code class="docutils literal notranslate"><span class="pre">callbacks=</span></code> list.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Because the count and ordering of other layers (e.g. activation,
batch normalization, etc) are uncertain, the only way I can think
of for accessing the hidden layers is by name.</p>
</div>
<dl class="py method">
<dt id="src.evo_callback.NeuronMaskingCallback.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">active_neurons</span></em>, <em class="sig-param"><span class="n">apply_on_epoch</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.evo_callback.NeuronMaskingCallback.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="py attribute">
<dt id="src.evo_callback.NeuronMaskingCallback.active_neurons">
<code class="sig-name descname">active_neurons</code><em class="property"> = None</em><a class="headerlink" href="#src.evo_callback.NeuronMaskingCallback.active_neurons" title="Permalink to this definition">¶</a></dt>
<dd><p>number of neurons to NOT be masked out</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list[int]|numpy.array[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="src.evo_callback.NeuronMaskingCallback.apply_mask_on_a_layer">
<code class="sig-name descname">apply_mask_on_a_layer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">base_layer_name</span></em>, <em class="sig-param"><span class="n">layer_number</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.evo_callback.NeuronMaskingCallback.apply_mask_on_a_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply masks at the end of each batch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_layer_name</strong> (<em>str</em>) – e.g. “bn”=batch normalization, “activation”, “prelu”….</p></li>
<li><p><strong>layer_number</strong> (<em>int</em>) – 1-based numbering</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="src.evo_callback.NeuronMaskingCallback.apply_masks">
<code class="sig-name descname">apply_masks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.evo_callback.NeuronMaskingCallback.apply_masks" title="Permalink to this definition">¶</a></dt>
<dd><p>Master masking function.</p>
</dd></dl>

<dl class="py attribute">
<dt id="src.evo_callback.NeuronMaskingCallback.apply_on_epoch">
<code class="sig-name descname">apply_on_epoch</code><em class="property"> = None</em><a class="headerlink" href="#src.evo_callback.NeuronMaskingCallback.apply_on_epoch" title="Permalink to this definition">¶</a></dt>
<dd><p>apply on epoch begin (true) or batch begin (false)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="src.evo_callback.NeuronMaskingCallback.chk_bn">
<code class="sig-name descname">chk_bn</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.evo_callback.NeuronMaskingCallback.chk_bn" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the model contains BatchNormalization layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="src.evo_callback.NeuronMaskingCallback.n_hidden_layers">
<code class="sig-name descname">n_hidden_layers</code><em class="property"> = None</em><a class="headerlink" href="#src.evo_callback.NeuronMaskingCallback.n_hidden_layers" title="Permalink to this definition">¶</a></dt>
<dd><p>number of hidden layers</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="src.evo_callback.NeuronMaskingCallback.on_batch_begin">
<code class="sig-name descname">on_batch_begin</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">batch</span></em>, <em class="sig-param"><span class="n">logs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.evo_callback.NeuronMaskingCallback.on_batch_begin" title="Permalink to this definition">¶</a></dt>
<dd><p>(See <code class="docutils literal notranslate"><span class="pre">on_epoch_begin</span></code>)</p>
</dd></dl>

<dl class="py method">
<dt id="src.evo_callback.NeuronMaskingCallback.on_epoch_begin">
<code class="sig-name descname">on_epoch_begin</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">epoch</span></em>, <em class="sig-param"><span class="n">logs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.evo_callback.NeuronMaskingCallback.on_epoch_begin" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>The callback works on epoch/batch begin. It cannot work on epoch end
because the history was not computed yet!</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="src.evo_callback.NeuronMaskingCallback.on_train_begin">
<code class="sig-name descname">on_train_begin</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">logs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.evo_callback.NeuronMaskingCallback.on_train_begin" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize and check</p>
</dd></dl>

<dl class="py method">
<dt id="src.evo_callback.NeuronMaskingCallback.on_train_end">
<code class="sig-name descname">on_train_end</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">logs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.evo_callback.NeuronMaskingCallback.on_train_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Called at the end of training.</p>
<p>Subclasses should override for any actions to run.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>logs</strong> – dict. Currently no data is passed to this argument for this method
but that may change in the future.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="src.evo_callback.NeuronMaskingCallback.reset_masks">
<code class="sig-name descname">reset_masks</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">active_neurons</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.evo_callback.NeuronMaskingCallback.reset_masks" title="Permalink to this definition">¶</a></dt>
<dd><p>Assume <code class="docutils literal notranslate"><span class="pre">self.apply_on_epoch</span></code> on.</p>
</dd></dl>

<dl class="py attribute">
<dt id="src.evo_callback.NeuronMaskingCallback.use_bn">
<code class="sig-name descname">use_bn</code><em class="property"> = None</em><a class="headerlink" href="#src.evo_callback.NeuronMaskingCallback.use_bn" title="Permalink to this definition">¶</a></dt>
<dd><p>use BatchNormalization or not</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="evo_container.html" class="btn btn-neutral float-right" title="Module src/evo_container.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="data_synthesis.html" class="btn btn-neutral float-left" title="Module src/data_synthesis.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Chuan-Bin &#34;Bill&#34; Huang

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>