

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Module lib/keras_callback.py &mdash; tue-evo-mlp  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module lib/keras_model.py" href="keras_model.html" />
    <link rel="prev" title="Module lib/eng_util.py" href="eng_util.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> tue-evo-mlp
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="src.html">Project-specific Modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="lib.html">General-purpose Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="base_data_container.html">Module lib/base_data_container.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="eng_util.html">Module lib/eng_util.py</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Module lib/keras_callback.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="keras_model.html">Module lib/keras_model.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="keras_multistage.html">Module lib/keras_multistage.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="math_util.html">Module lib/math_util.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="vis_template.html">Module lib/vis_template.py</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tue-evo-mlp</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="lib.html">General-purpose Modules</a> &raquo;</li>
        
      <li>Module lib/keras_callback.py</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/keras_callback.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-lib.keras_callback">
<span id="module-lib-keras-callback-py"></span><h1>Module lib/keras_callback.py<a class="headerlink" href="#module-lib.keras_callback" title="Permalink to this headline">¶</a></h1>
<p>Customized keras callback functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Chuan-Bin “Bill” Huang</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>2020-07-07</p>
</dd>
</dl>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>For multistage callbacks, plese refer to <a class="reference internal" href="keras_multistage.html#module-lib.keras_multistage" title="lib.keras_multistage"><code class="xref py py-mod docutils literal notranslate"><span class="pre">keras_multistage</span></code></a>.</p>
</div>
<dl class="py class">
<dt id="lib.keras_callback.BestModelCallback">
<em class="property">class </em><code class="sig-prename descclassname">lib.keras_callback.</code><code class="sig-name descname">BestModelCallback</code><a class="headerlink" href="#lib.keras_callback.BestModelCallback" title="Permalink to this definition">¶</a></dt>
<dd><p>Retain the best model in memory and restore at the end of
training. “Best” means minimal <code class="docutils literal notranslate"><span class="pre">val_loss</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Better put at the FIRST element of <code class="docutils literal notranslate"><span class="pre">callbacks=</span></code> because
the retainment has to be performed on epoch begin.</p></li>
<li><p>If saving to a file is preferred, please use
<code class="xref py py-class docutils literal notranslate"><span class="pre">tensorflow.keras.callbacks.ModelCheckpoint</span></code> instead.</p></li>
<li><p>EarlyStopping has a bug (<a class="reference external" href="https://github.com/keras-team/keras/issues/12511">Issue #12511</a>) so it is unreliable.</p></li>
</ul>
</div>
<dl class="py method">
<dt id="lib.keras_callback.BestModelCallback.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.keras_callback.BestModelCallback.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="py attribute">
<dt id="lib.keras_callback.BestModelCallback.best_epoch">
<code class="sig-name descname">best_epoch</code><em class="property"> = None</em><a class="headerlink" href="#lib.keras_callback.BestModelCallback.best_epoch" title="Permalink to this definition">¶</a></dt>
<dd><p>best epoch since training begins</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="lib.keras_callback.BestModelCallback.best_val_loss">
<code class="sig-name descname">best_val_loss</code><em class="property"> = None</em><a class="headerlink" href="#lib.keras_callback.BestModelCallback.best_val_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>best metric value</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="lib.keras_callback.BestModelCallback.best_weights">
<code class="sig-name descname">best_weights</code><em class="property"> = None</em><a class="headerlink" href="#lib.keras_callback.BestModelCallback.best_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>best model weights from <code class="docutils literal notranslate"><span class="pre">model.get_weights()</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list[array]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="lib.keras_callback.BestModelCallback.epoch_now">
<code class="sig-name descname">epoch_now</code><em class="property"> = None</em><a class="headerlink" href="#lib.keras_callback.BestModelCallback.epoch_now" title="Permalink to this definition">¶</a></dt>
<dd><p>current epoch</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.keras_callback.BestModelCallback.is_improved">
<code class="sig-name descname">is_improved</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.keras_callback.BestModelCallback.is_improved" title="Permalink to this definition">¶</a></dt>
<dd><p>If the metric concerned is improved.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.keras_callback.BestModelCallback.on_epoch_begin">
<code class="sig-name descname">on_epoch_begin</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">epoch</span></em>, <em class="sig-param"><span class="n">logs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.keras_callback.BestModelCallback.on_epoch_begin" title="Permalink to this definition">¶</a></dt>
<dd><p>Called at the start of an epoch.</p>
<p>Subclasses should override for any actions to run. This function should only
be called during TRAIN mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>epoch</strong> – integer, index of epoch.</p></li>
<li><p><strong>logs</strong> – dict. Currently no data is passed to this argument for this method
but that may change in the future.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.keras_callback.BestModelCallback.on_train_begin">
<code class="sig-name descname">on_train_begin</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">logs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.keras_callback.BestModelCallback.on_train_begin" title="Permalink to this definition">¶</a></dt>
<dd><p>Called at the beginning of training.</p>
<p>Subclasses should override for any actions to run.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>logs</strong> – dict. Currently no data is passed to this argument for this method
but that may change in the future.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.keras_callback.BestModelCallback.on_train_end">
<code class="sig-name descname">on_train_end</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">logs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.keras_callback.BestModelCallback.on_train_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Called at the end of training.</p>
<p>Subclasses should override for any actions to run.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>logs</strong> – dict. Currently no data is passed to this argument for this method
but that may change in the future.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.keras_callback.BestModelCallback.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.keras_callback.BestModelCallback.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset intermediate states. Mode and metric were kept.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This is not automatically called in <a class="reference internal" href="#lib.keras_callback.BestModelCallback.on_train_begin" title="lib.keras_callback.BestModelCallback.on_train_begin"><code class="xref py py-meth docutils literal notranslate"><span class="pre">on_train_begin()</span></code></a> because
one may want the option to keep the previous results.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="lib.keras_callback.BestModelCallback.retain_best_model">
<code class="sig-name descname">retain_best_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.keras_callback.BestModelCallback.retain_best_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Retain the best model ON THE BEGINNING of each epoch.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Conceptually it should be applied at the end of each epoch.
The problem is that the history won’t be ready by then, making
the loss function value unavailable for selection.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="lib.keras_callback.BestModelCallback.update_best">
<code class="sig-name descname">update_best</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.keras_callback.BestModelCallback.update_best" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the best record.</p>
</dd></dl>

<dl class="py attribute">
<dt id="lib.keras_callback.BestModelCallback.val_loss_now">
<code class="sig-name descname">val_loss_now</code><em class="property"> = None</em><a class="headerlink" href="#lib.keras_callback.BestModelCallback.val_loss_now" title="Permalink to this definition">¶</a></dt>
<dd><p>current metric value</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="lib.keras_callback.PrintCallback">
<em class="property">class </em><code class="sig-prename descclassname">lib.keras_callback.</code><code class="sig-name descname">PrintCallback</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dic</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.keras_callback.PrintCallback" title="Permalink to this definition">¶</a></dt>
<dd><p>Just to print the selected information.</p>
<dl class="py method">
<dt id="lib.keras_callback.PrintCallback.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dic</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.keras_callback.PrintCallback.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="py attribute">
<dt id="lib.keras_callback.PrintCallback.dic">
<code class="sig-name descname">dic</code><em class="property"> = None</em><a class="headerlink" href="#lib.keras_callback.PrintCallback.dic" title="Permalink to this definition">¶</a></dt>
<dd><p>what to be inspected</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="lib.keras_callback.PrintCallback.name">
<code class="sig-name descname">name</code><em class="property"> = None</em><a class="headerlink" href="#lib.keras_callback.PrintCallback.name" title="Permalink to this definition">¶</a></dt>
<dd><p>instance name</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.keras_callback.PrintCallback.on_epoch_begin">
<code class="sig-name descname">on_epoch_begin</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">epoch</span></em>, <em class="sig-param"><span class="n">logs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.keras_callback.PrintCallback.on_epoch_begin" title="Permalink to this definition">¶</a></dt>
<dd><p>Called at the start of an epoch.</p>
<p>Subclasses should override for any actions to run. This function should only
be called during TRAIN mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>epoch</strong> – integer, index of epoch.</p></li>
<li><p><strong>logs</strong> – dict. Currently no data is passed to this argument for this method
but that may change in the future.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.keras_callback.PrintCallback.on_epoch_end">
<code class="sig-name descname">on_epoch_end</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">epoch</span></em>, <em class="sig-param"><span class="n">logs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.keras_callback.PrintCallback.on_epoch_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Called at the end of an epoch.</p>
<p>Subclasses should override for any actions to run. This function should only
be called during TRAIN mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>epoch</strong> – integer, index of epoch.</p></li>
<li><p><strong>logs</strong> – dict, metric results for this training epoch, and for the
validation epoch if validation is performed. Validation result keys
are prefixed with <cite>val_</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.keras_callback.PrintCallback.on_train_begin">
<code class="sig-name descname">on_train_begin</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">logs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.keras_callback.PrintCallback.on_train_begin" title="Permalink to this definition">¶</a></dt>
<dd><p>Called at the beginning of training.</p>
<p>Subclasses should override for any actions to run.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>logs</strong> – dict. Currently no data is passed to this argument for this method
but that may change in the future.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.keras_callback.PrintCallback.on_train_end">
<code class="sig-name descname">on_train_end</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">logs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.keras_callback.PrintCallback.on_train_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Called at the end of training.</p>
<p>Subclasses should override for any actions to run.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>logs</strong> – dict. Currently no data is passed to this argument for this method
but that may change in the future.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.keras_callback.PrintCallback.print_dic">
<code class="sig-name descname">print_dic</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">epoch</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.keras_callback.PrintCallback.print_dic" title="Permalink to this definition">¶</a></dt>
<dd><p>Master print function.</p>
</dd></dl>

<dl class="py method">
<dt id="lib.keras_callback.PrintCallback.print_evaluated_loss">
<code class="sig-name descname">print_evaluated_loss</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.keras_callback.PrintCallback.print_evaluated_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Print train_loss and val_loss(es)</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>This will clear <code class="docutils literal notranslate"><span class="pre">model.history</span></code>! WTH.</p>
</div>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="keras_model.html" class="btn btn-neutral float-right" title="Module lib/keras_model.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="eng_util.html" class="btn btn-neutral float-left" title="Module lib/eng_util.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Chuan-Bin &#34;Bill&#34; Huang

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>